<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
</head>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.square{
			width: 600px;
			height: 600px;
			background-color: green;
			margin:0 auto;

			position: relative;

		}

		 .circle{
		 	width: 200px;
		 	height: 200px;
		 	background-color: skyblue;
		 	border-radius: 50%; 
		 	margin:0 auto;

		 	position: absolute;

			bottom:0;
			right: 0;

		 }
		 .triangle{
		 	border-bottom: 50px solid red;
		 	border-left: 25px solid transparent;
		 	border-right: 25px solid transparent;
		 	width: 50px;
		 	height: 50px;
		 	/*transform:translate(100px, -100px) rotate(180deg);*/
		 	position: fixed;
		 	bottom: 100px;
		 	right: 100px;

		 	animation: anime .5s linear infinite;
		 }
		 @keyframes anime{
		 	0%{
		 		width:0px;
		 	}
		 	100%{
		 		width: 19px;
		 		text-decoration: black;
		 		list-style-type: underline;
		 	}
		 }




	</style>
<body>
	<div class="square">
		<div class="circle"></div>
	</div>
		<div class="square">
		<div class="circle"></div>
	</div>
	<div class="triangle"></div>
	
</body>
</html>